log4j.rootLogger=info,stdout,log-out

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m - [%c]\:%L%n

### 输出DEBUG 级别以上的日志到log-out.log文件 ###
log4j.appender.log-out = org.apache.log4j.FileAppender
log4j.appender.log-out.File = ../logs/log-out.log
log4j.appender.log-out.Append = true
log4j.appender.log-out.Threshold = error
log4j.appender.log-out.layout = org.apache.log4j.PatternLayout
log4j.appender.log-out.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m - [%c]\:%L%n


